baseURL=https://demo.guru99.com/v4/
username=mngr487641
password=hYmYqym
invalidusername=mngr482587
invalidpassword=gYjYjsf
customername=chaitanya
customerdd=04
customermm=04
customeryyyy=2000
customeraddress=mgroad
customercity=pune
customerstate=maharashtra
customerpin=4420006
customermobile=9881574578
customeremail=abcd001@gmail.com
customeraddpassword=Test@1234
customerid=35907
initialdeposit=80000	
accountno=119989
amount=50000
description=Hello
